{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "gentoo",
    "padding": {
      "top": 2
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "de",
    "wm",
    "terminal",
    "packages",
    "shell",
    "separator",
    "display",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "uptime",
    "separator",
    {
      "type": "custom",
      "format": " \u001b[35m/\\_/\\\u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[35m( o.o )  Bem-vindo ao Gentoofox!\u001b[0m"
    },
    {
      "type": "custom",
      "format": " \u001b[35m> ^ <   Seu sistema está pronto.\u001b[0m"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": " Use \u001b[36m./start-hypr\u001b[0m para entrar no Hyprland!"
    },
    "separator",
    {
      "type": "custom",
      "format": ""
    }
  ]
}
